//Sunday2 s1= new Sunday2();
//s1.valiateHomeaddress();

//Students ss= new Students ();
//ss.firstName=' Raushan';
//ss.lastName=' Abdmaulen';
//ss.classyear= 2022;
//ss.major=' Developer';
//system.debug(ss.generateRe



Calculator cl= new Calculator();
system.debug(cl.dynamicCalulationMethod(10, 66.5,'addition'));
system.debug(cl.dynamicCalulationMethod(10, 66.5,'SUBTRACTION'));
system.debug(cl.dynamicCalulationMethod(10, 66.5,'DIVISION'));
system.debug(cl.dynamicCalulationMethod(10, 66.5,'MULTIPLICATION'));